{
  "name": "vue-lazyload-img-plugin",
  "version": "1.1.0",
  "description": "vue插件——图片懒加载以及自动压缩(包括背景图)",
  "files": [
    "lib"
  ],
  "main": "lib/vue-lazyload-img.js",
  "scripts": {
    "test": "jest --env node",
    "test:dev": "jest --env node --watch",
    "clean": "del-cli lib",
    "build": "rollup -c scripts/rollup.config.js",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Learn-form-Zakas/vue-lazyload-img-plugin"
  },
  "keywords": [
    "vue",
    "lazyload",
    "img",
    "webpack",
    "oss",
    "plugin",
    "x-oss-process"
  ],
  "author": "https://github.com/1uokun",
  "homepage": "https://github.com/Learn-form-Zakas/vue-lazyload-img-plugin#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.2.3",
    "rollup": "^1.31.0",
    "rollup-plugin-babel": "^4.3.3"
  }
}
